VITE_APP_NAME=JIRA APP
JIRA_TOKEN=ATATT3xFfGF0x1B0lG6GlqOFT_2W5m9im4loYaLS9csVRFx20jQ2sAZqcB-4uSNwvRUE0qZJC_MpGyL82n2ut4HnAOcL9c0D8H86cVfZynKTEtvpAlE2R9RdHOLaZAEsedshT9IEPbET7TZk-j-MXGabe0lvugsF3Qjk9PQAGtuqScsJUb7qBk8=8C61688F

